{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "suppressExcessPropertyErrors": true,
    "ignoreDeprecations": "5.0"
  }
}
